# balance

./: Balance.sln
Balance/: Program.cs
Balance.Connection.Abstractions/: Balance.Connection.Abstractions.csproj  ConnectionContext.cs  ConnectionHandler.cs  ConnectionItems.cs
Balance.Connection.Abstractions/Exceptions/: AddressInUseException.cs  ConnectionAbortedException.cs  ConnectionResetException.cs
Balance.Shared/: Balance.Shared.csproj
Balance.Shared/Buffers/: DiagnosticMemoryPool.cs  DiagnosticPoolBlock.cs  MemoryPoolBlock.cs  MemoryPoolSlab.cs  MemoryPoolThrowHelper.cs  SlabMemoryPool.cs
Balance.Transport.Abstractions/: Balance.Transport.Abstractions.csproj  BalanceMemoryPool.cs  FileHandleType.cs  IConnectionDispatcher.cs  IEndPointInformation.cs  ITransport.cs  ListenType.cs  TransportConnection.cs
Balance.Transport.Sockets/: Balance.Transport.Sockets.csproj  IOQueue.cs  ISocketsTrace.cs  SocketAwaitableEventArgs.cs  SocketConnection.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderReceiverBase.cs  SocketTransport.cs  SocketsStrings.Designer.cs  SocketsStrings.resx
Balance.Transport.Sockets/Helpers/: BufferExtensions.cs  NativeMethods.cs
Banace.Hosting.Abstractions/: IApplicationLifetime.cs
