<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balance.Connection.Abstractions\Balance.Connection.Abstractions.csproj" />
    <ProjectReference Include="..\Balance.Shared\Balance.Shared.csproj" />
  </ItemGroup>

</Project>
