<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balance.Transport.Abstractions\Balance.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\Balance.Connection.Abstractions\Balance.Connection.Abstractions.csproj" />
    <ProjectReference Include="..\Banace.Hosting.Abstractions\Banace.Hosting.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SocketsStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SocketsStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SocketsStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SocketsStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
